<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Giuseppe Lisi | Single Page CV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Looking to learn web-development and having fun while doing so!">
        <meta name="keywords" content="CV, curriculum vitae, web development, programming, html, roadmap.sh, html project">
        <meta name="author" content="Giuseppe Lisi">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: sans-serif;
                padding: 50px;
                color: rgb(39, 38, 38);
                margin-inline: 20%;
                margin-block: 2%;
                border: 3px solid black;
                font-size: 1.5rem;
                word-break: break-word;
            }

            h1 {
                font-size: 2.5rem;
                margin-block: 25px;
            }

            h2 {
                font-size: 1.5rem;
                color: rgb(230, 136, 29);
                margin-block: 25px;
            }

            h3 {
                font-size: 1.2rem;
                color: rgb(6, 90, 209);
                margin-block: 10px;
            }

            .address p {
                margin: auto;
            }

            .skills {
                padding: 0;
                list-style: none;
                line-height: 2rem;
            }

            .skills li::before {
                content: "- ";
            }

            .skills li {
                font-size: 1.2rem;                
            }

            p {
                margin-block: 15px;
                font-size: 1.2rem;
                line-height: 1.75rem;
            }

            a {
                text-decoration: none;
                color: rgb(6, 90, 209);
            }

            a:hover {
                color: rgb(61, 132, 231);
            }
        </style>
    </head>
    <body>
        <header>
            <hr>
            <h1>Giuseppe Lisi</h1>
        </header>
        <main>
            <h2>Aspiring Web Developer</h2>
            <address class="address">
                <p>Based in Rome, Italy</p>
                <p>(+39) 388 6361019</p>
                <p>giuseppe.lisi.main@gmail.com</p>
            </address>

            <section>
                <h2>Skills</h2>
                <ul class="skills">
                    <li>HTML, CSS, JS, Python</li>
                    <li>Problem solving</li>
                    <li>Quick thinking</li>
                    <li>Able to work under pressure and with deadlines</li>
                    <li>Team player</li>
                </ul>   
            </section>

            <section>
                <h2>Education</h2>
                <h3>Scuola Superiore Secondaria</h3>
                <p>Diploma di Maturità - Liceo Scientifico Giovanni Paolo II</p>
                <h3>University</h3>
                <p>Studente - Triennale in Ingegneria del Suono - Saint Louis College of Music</p>
            </section>

            <section>
                <h2>Work Experience</h2>
                <h3>Freelance - Translation</h3>
                <p>Extensive translation, subtitling and audio-to-text experience mostly as a freelancer. I've started on Fiverr and Upwork but later moved on to work with my network of clients.</p>
                <h3>Sales</h3>
                <p>Three combined years of sales experience in a utilities company (ComparaSemplice.it). Reached sales goals 3 months in a row and was awarded by becoming team manager towards the end of my carreer at the company. Here I managed a small team of about 10 people for 6 months.</p>
                <h3>EUROAGE - Electromedical Company</h3>
                <p>Here I was part of the manifacturing process of the company, handcrafting electromedical devices and their discreet components. I later moved, given my background with translation and my interest in the web, onto translating all the company's device's instruction manuals, aswell as their website, and providing real-time on the phone translation with foreign business partners.</p>
            </section>

            <section>
                <h2>Find me across the internet!</h2>
                <p><a href="https://github.com/pepe4300" target="_blank" rel="noopener noreferrer">Github</a></p>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>